[gd_scene load_steps=13 format=3 uid="uid://bdxx7rd77mrn2"]

[ext_resource type="PackedScene" uid="uid://gbuh3dmybp6t" path="res://Arena/ball.tscn" id="1_ddjon"]
[ext_resource type="Script" uid="uid://bx6bh3tsk2jqc" path="res://Effects/camera.gd" id="1_upiig"]
[ext_resource type="PackedScene" uid="uid://bktw3kd53ogei" path="res://Arena/wall.tscn" id="1_v8uor"]
[ext_resource type="PackedScene" uid="uid://ccsuls3freng4" path="res://Arena/paddle.tscn" id="3_sswsf"]
[ext_resource type="Script" uid="uid://bpojq407aran1" path="res://Arena/hotkeys.gd" id="5_uea7w"]
[ext_resource type="PackedScene" uid="uid://c8nh6awwlaijd" path="res://Match/MatchManager.tscn" id="6_weid8"]
[ext_resource type="PackedScene" uid="uid://ufujpspdg32u" path="res://UI/MatchUI.tscn" id="7_ts82m"]
[ext_resource type="PackedScene" uid="uid://c0nsxti2yo7nf" path="res://Arena/divider.tscn" id="8_o3erf"]
[ext_resource type="Shader" uid="uid://doci0vxq8fpq3" path="res://Effects/screenshader1.gdshader" id="9_rirfp"]

[sub_resource type="Environment" id="Environment_ddjon"]
background_mode = 3

[sub_resource type="Compositor" id="Compositor_upiig"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3njq"]
shader = ExtResource("9_rirfp")
shader_parameter/hpass = 0.4
shader_parameter/vpass = 0.4
shader_parameter/radius = 10

[node name="Arena" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
color = Color(0, 0, 0, 1)

[node name="Divider" parent="." instance=ExtResource("8_o3erf")]
collision_layer = 0

[node name="Paddles" type="Node2D" parent="."]

[node name="Paddle1" parent="Paddles" instance=ExtResource("3_sswsf")]
position = Vector2(-60, 0)

[node name="BounceGlow" parent="Paddles/Paddle1" index="4"]
visible = true
position = Vector2(1, 0)

[node name="Paddle2" parent="Paddles" instance=ExtResource("3_sswsf")]
position = Vector2(60, 0)

[node name="BounceGlow" parent="Paddles/Paddle2" index="4"]
rotation = -3.14159
move_speed = -10

[node name="InputSelector" parent="Paddles/Paddle2" index="5" node_paths=PackedStringArray("current_mode")]
current_mode = NodePath("../ai controls")

[node name="player free rot" parent="Paddles/Paddle2" index="6"]
player = "P2"

[node name="player toggle rot" parent="Paddles/Paddle2" index="7"]
player = "P2"

[node name="player free rot no lerp" parent="Paddles/Paddle2" index="8"]
player = "P2"

[node name="WallTop" parent="." instance=ExtResource("1_v8uor")]
position = Vector2(0, -40)

[node name="WallBottom" parent="." instance=ExtResource("1_v8uor")]
position = Vector2(0, 40)

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false

[node name="CameraEffects" type="Node" parent="Camera2D"]
process_mode = 4
script = ExtResource("1_upiig")

[node name="Ball" parent="." groups=["ball"] instance=ExtResource("1_ddjon")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ddjon")
compositor = SubResource("Compositor_upiig")

[node name="Hotkeys" type="Node" parent="."]
process_mode = 3
script = ExtResource("5_uea7w")

[node name="MatchManager" parent="." instance=ExtResource("6_weid8")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MatchUi" parent="Control" instance=ExtResource("7_ts82m")]
layout_mode = 1
offset_left = -80.0
offset_top = -37.0
offset_right = 40.0
offset_bottom = 13.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_m3njq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[editable path="Paddles/Paddle1"]
[editable path="Paddles/Paddle2"]
