[gd_scene load_steps=4 format=3 uid="uid://gbuh3dmybp6t"]

[ext_resource type="Script" uid="uid://bsx20sqd6gkxg" path="res://Arena/ball.gd" id="1_7mx2m"]
[ext_resource type="Script" uid="uid://66xevrnhcpbe" path="res://Arena/ball_response.gd" id="2_updea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_updea"]
size = Vector2(2, 2)

[node name="Ball" type="RigidBody2D"]
script = ExtResource("1_7mx2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_updea")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0

[node name="CollisionResponse" type="Node" parent="."]
script = ExtResource("2_updea")
