[gd_scene load_steps=13 format=3 uid="uid://ccsuls3freng4"]

[ext_resource type="PhysicsMaterial" uid="uid://bbhgaun0ksqx2" path="res://Arena/bounce_physics.tres" id="1_5ykb6"]
[ext_resource type="Script" uid="uid://cp0rwjyq7ioco" path="res://Arena/input/player_controls_freerot.gd" id="1_pinrn"]
[ext_resource type="Script" uid="uid://cl080posx1t0l" path="res://Arena/paddle.gd" id="1_vuvac"]
[ext_resource type="Script" uid="uid://h6e7sb54mdpf" path="res://Effects/motion_blur_component.gd" id="2_0fepv"]
[ext_resource type="Texture2D" uid="uid://bpau7le8vehlq" path="res://Arena/paddle.png" id="2_56ti3"]
[ext_resource type="PackedScene" uid="uid://q7g3nd5obb81" path="res://Effects/bounceglow.tscn" id="5_olbsd"]
[ext_resource type="Script" uid="uid://h441k5k0sxts" path="res://Arena/input/input_selector.gd" id="5_td1p8"]
[ext_resource type="Script" uid="uid://dulseqy4786e7" path="res://Arena/input/player_controls_togglerot.gd" id="7_o47qf"]
[ext_resource type="Script" uid="uid://dt724crhdsfy2" path="res://Arena/input/player_controls_freerot_no_lerp.gd" id="8_02gxf"]
[ext_resource type="Script" uid="uid://ex2gn8qvacta" path="res://Arena/input/ai_controls.gd" id="9_7hqhq"]
[ext_resource type="Script" uid="uid://confa7menbjms" path="res://Arena/input/player_controls_sideways.gd" id="9_qwk7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1d76q"]
size = Vector2(3, 20)

[node name="Paddle" type="AnimatableBody2D"]
collision_layer = 3
collision_mask = 2
physics_material_override = ExtResource("1_5ykb6")
script = ExtResource("1_vuvac")

[node name="MotionBlurComponent" type="Node2D" parent="."]
script = ExtResource("2_0fepv")
copy_object_path = NodePath("../GFX")
trail_count = 6
fade_amount = 0.5
initial_scale_amount = 1.2
scale_amount = 1.2
offset = 2
metadata/_custom_type_script = "uid://h6e7sb54mdpf"

[node name="MotionBlurComponent2" type="Node2D" parent="."]
script = ExtResource("2_0fepv")
copy_object_path = NodePath("../BounceGlow")
trail_count = 6
fade_amount = 0.5
initial_scale_amount = 1.2
scale_amount = 1.2
offset = 2
metadata/_custom_type_script = "uid://h6e7sb54mdpf"

[node name="GFX" type="Polygon2D" parent="."]
texture = ExtResource("2_56ti3")
polygon = PackedVector2Array(-1, -10, 2, -10, 2, 10, -1, 10)
uv = PackedVector2Array(3, 20, 7.78586e-07, 20, -7.19912e-07, -6.79865e-08, 3, -8.9407e-08)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_1d76q")

[node name="BounceGlow" parent="." instance=ExtResource("5_olbsd")]

[node name="InputSelector" type="Node" parent="." node_paths=PackedStringArray("current_mode")]
script = ExtResource("5_td1p8")
current_mode = NodePath("../player free rot")

[node name="InputLabel" type="Label" parent="InputSelector"]
unique_name_in_owner = true
offset_right = 11.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
text = "1"

[node name="player free rot" type="Node" parent="."]
script = ExtResource("1_pinrn")
label = "f"

[node name="player toggle rot" type="Node" parent="."]
script = ExtResource("7_o47qf")
label = "T"

[node name="player free rot no lerp" type="Node" parent="."]
script = ExtResource("8_02gxf")
rotation_speed = 6.0
label = "ff"

[node name="player sideways" type="Node" parent="."]
script = ExtResource("9_qwk7n")
rotation_speed = 6.0
label = "S"

[node name="ai controls" type="Node" parent="."]
script = ExtResource("9_7hqhq")
rotation_speed = 6.0
label = "a"
is_ai = true
