[gd_scene load_steps=4 format=3 uid="uid://c8nh6awwlaijd"]

[ext_resource type="Script" uid="uid://duxpsynwdgnh2" path="res://Match/match_manager.gd" id="1_1djnr"]
[ext_resource type="AudioStream" uid="uid://0kmxl6wu66nh" path="res://Sound/gameover.wav" id="2_a0h1n"]
[ext_resource type="AudioStream" uid="uid://d3c4x35hv4ac6" path="res://Sound/gameover2.wav" id="3_hugqu"]

[node name="MatchManager" type="Node"]
process_mode = 3
script = ExtResource("1_1djnr")

[node name="goodwin" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_a0h1n")

[node name="badwin" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_hugqu")
