[gd_scene load_steps=3 format=3 uid="uid://cds1ci3254gvk"]

[ext_resource type="Theme" uid="uid://cfesykpkt6hh7" path="res://UI/lowres.tres" id="1_b37jj"]
[ext_resource type="Script" uid="uid://bktfcd7v2mtak" path="res://UI/main_menu.gd" id="1_uahxu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_b37jj")
script = ExtResource("1_uahxu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
color = Color(0, 0, 0, 1)

[node name="MenuTitle" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Main Menu"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="buttons" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
